Brand name	Bracing	Build-in Microphone	Video resolution
MAXXTER	pin	yes	HD (1280x1024)
A4Tech	desktop	no	HD (1600x1200)
Gemix	universal	no	4K (4096 x 2160)
Microsoft	universal	yes	HD (1280x720)
OMEGA	pin	no	HD (1280x720)
SVEN	desktop	yes	HD (1280x720)
Avonic	pin	yes	HD (1600x1200)
OMEGA	desktop	yes	FullHD (1920x1080)
HP	universal	no	HD (1600x1200)
Genius	pin	no	FullHD (1920x1080)
A4Tech	pin	yes	4K (4096 x 2160)
REAL-EL	desktop	yes	HD (1600x1200)
Avonic	universal	no	FullHD (1920x1080)
Microsoft	pin	no	FullHD (1920x1080)
Gemix	desktop	yes	HD (1600x1200)
REAL-EL	pin	no	VGA_(640x480)
REAL-EL	universal	no	HD (1280x1024)
HP	desktop	yes	4K (4096 x 2160)
Trust	universal	yes	VGA_(640x480)
SVEN	desktop	no	HD (1280x1024)
Logitech	pin	yes	HD (1280x1024)
Logitech	desktop	no	HD (1600x1200)
OMEGA	universal	yes	HD (1600x1200)
SVEN	universal	no	FullHD (1920x1080)
Gembird	pin	no	FullHD (1920x1080)
Defender	universal	no	HD (1600x1200)
Gemix	pin	yes	HD (1280x1024)
Gembird	desktop	yes	VGA_(640x480)
Logitech	universal	yes	HD (1280x720)
Defender	desktop	yes	FullHD (1920x1080)
MAXXTER	universal	no	FullHD (1920x1080)
Razer	universal	yes	HD (1280x1024)
Avonic	desktop	no	VGA_(640x480)
Genius	desktop	yes	VGA_(640x480)
MAXXTER	desktop	yes	HD (1280x720)
Gemix	desktop	yes	HD (1280x720)
Gembird	universal	no	HD (1280x720)
Logitech	desktop	no	FullHD (1920x1080)
Gembird	pin	no	HD (1600x1200)
OMEGA	pin	yes	VGA_(640x480)
HP	pin	yes	FullHD (1920x1080)
MAXXTER	desktop	no	VGA_(640x480)
Microsoft	desktop	no	HD (1280x1024)
Razer	desktop	no	VGA_(640x480)
Microsoft	pin	yes	4K (4096 x 2160)
Microsoft	desktop	no	VGA_(640x480)
Trust	pin	no	HD (1600x1200)
Defender	pin	no	HD (1280x720)
Trust	desktop	yes	FullHD (1920x1080)
Avonic	pin	no	4K (4096 x 2160)
Razer	pin	yes	4K (4096 x 2160)
Genius	universal	yes	HD (1280x1024)
A4Tech	universal	yes	VGA_(640x480)
Gemix	desktop	no	FullHD (1920x1080)
Trust	pin	yes	4K (4096 x 2160)
Defender	pin	yes	HD (1280x1024)
Genius	universal	no	4K (4096 x 2160)
Logitech	universal	yes	4K (4096 x 2160)
REAL-EL	universal	yes	FullHD (1920x1080)
Defender	universal	yes	VGA_(640x480)
MAXXTER	desktop	yes	4K (4096 x 2160)
REAL-EL	pin	no	HD (1280x720)
Trust	desktop	yes	HD (1280x720)
Razer	desktop	no	HD (1280x720)
SVEN	pin	yes	HD (1600x1200)
OMEGA	desktop	yes	4K (4096 x 2160)
Defender	universal	yes	4K (4096 x 2160)
Gemix	pin	no	VGA_(640x480)
Razer	desktop	yes	HD (1600x1200)
Genius	desktop	no	HD (1280x720)
Microsoft	desktop	no	HD (1600x1200)
Genius	universal	yes	HD (1600x1200)
MAXXTER	universal	no	HD (1600x1200)
HP	pin	no	HD (1280x720)
Avonic	desktop	yes	HD (1280x1024)
Gembird	universal	yes	4K (4096 x 2160)
A4Tech	pin	yes	FullHD (1920x1080)
Avonic	pin	no	HD (1280x720)
Gembird	pin	yes	HD (1280x1024)
SVEN	universal	yes	4K (4096 x 2160)
HP	desktop	no	HD (1280x1024)
SVEN	pin	no	VGA_(640x480)
REAL-EL	pin	no	4K (4096 x 2160)
A4Tech	desktop	no	HD (1280x1024)
Trust	pin	yes	HD (1280x1024)
Razer	universal	no	FullHD (1920x1080)
OMEGA	universal	yes	HD (1280x1024)
A4Tech	universal	yes	HD (1280x720)
HP	desktop	yes	VGA_(640x480)
Logitech	universal	no	VGA_(640x480)
